 <mjml>
  <mj-head>
    <!-- <mj-title>Hello world</mj-title> -->
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
<!-- Introduction -->
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>Hello!</p>
          <p> Don't panic. This is my new email-based portfolio. I'm sorry, it took so long, but I wanted to impress you all. That way, you know it's not wasting of time. I hope this makes you just as excited about the interview as me!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


<!--  -->
    <mj-section background-color="#e85034" vertical-align="middle" padding="30px 0">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#ffffff" font-size="18px" >
        <!-- Why Hire Me? -->
          <p>Without further ado, let's dive into the portfolio...</p>
        </mj-text>
        <!-- <mj-divider border-color="#fff" border-style="solid" border-width="1px" padding-left="100px" padding-right="100px" padding-bottom="20px" padding-top="20px"></mj-divider> -->
      </mj-column>
    </mj-section>
<!--  -->
<!-- background-color="#F5F5F5" -->
<mj-wrapper background-color="#ffffff">>
  <mj-include path="./portfolio/email-dev.mjml" />
</mj-wrapper>
    <!-- <mj-include path="./sections/ACE-Grey-div.mjml" /> -->
<mj-wrapper background-color="#ffffff">>
  <mj-include path="./portfolio/web-dev.mjml" />
</mj-wrapper>


<!-- WHY HIRE ME -->
    <mj-include path="./portfolio/hire-me.mjml" />
<!-- EMAIL -->
 
<!-- Conclusion -->
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>Hope you enjoyed,</p>
          <p> 
          Brett "Hans" McMurdy
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>