<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Say hello to card</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
      }</style><style type="text/css">.mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-5bf2b99a860c-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-5bf2b99a860c-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-5bf2b99a860c-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-5bf2b99a860c-radio:checked + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-5bf2b99a860c-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-5bf2b99a860c-radio-2:checked + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-5bf2b99a860c-radio-3:checked + .mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-5bf2b99a860c-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-5bf2b99a860c-radio-2:checked + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-5bf2b99a860c-radio-3:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-5bf2b99a860c-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-5bf2b99a860c-radio-2:checked + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-5bf2b99a860c-radio-3:checked + .mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-5bf2b99a860c-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-5bf2b99a860c-thumbnail-1,.mj-carousel-5bf2b99a860c-radio-2:checked + * + .mj-carousel-content .mj-carousel-5bf2b99a860c-thumbnail-2,.mj-carousel-5bf2b99a860c-radio-3:checked + .mj-carousel-content .mj-carousel-5bf2b99a860c-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-5bf2b99a860c-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-5bf2b99a860c-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-5bf2b99a860c-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-5bf2b99a860c-thumbnail-1:hover + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-5bf2b99a860c-thumbnail-2:hover + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-5bf2b99a860c-thumbnail-3:hover + .mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }

      @media screen yahoo {
          .mj-carousel-5bf2b99a860c-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-5bf2b99a860c-radio-1:checked + *+ *+ .mj-carousel-content .mj-carousel-5bf2b99a860c-thumbnail-1 {
              border-color: transparent;
          }
      }
    
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style></head><body style="background-color:#F2F2F2;"><div style="background-color:#F2F2F2;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#9B9B9B;">Writing A Good Headline For Your Advertisement</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- NAVBAR --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img height="auto" src="https://acewebstatic.azureedge.net/images/layout/2017/dist/logo-ace-red.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--> <input type="checkbox" id="711d7e323f0e7cf9" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;"><!--<![endif]--><div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label for="711d7e323f0e7cf9" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;align:center;color:#e53d46;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;"><span class="mj-menu-icon-open" style="mso-hide:all;">&#9776; </span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">&#8855;</span></label></div><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.acefitness.org/try-it-live" target="_blank" style="display:inline-block;color:#e53d46;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">ABOUT </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.acefitness.org/templates" target="_blank" style="display:inline-block;color:#e53d46;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">CERTIFICATION </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.acefitness.org/components" target="_blank" style="display:inline-block;color:#e53d46;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">EDUCATION </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- GIF VIDEO BG --><!-- full width add ->full-width="full-width" --><!--[if mso | IE]><tr><td class="" width="600px" ><![endif]--><table align="center" background="https://im4.ezgif.com/tmp/ezgif-4-cfbdcb89b79a.gif" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://im4.ezgif.com/tmp/ezgif-4-cfbdcb89b79a.gif) top center / cover no-repeat;width:100%;"><tbody><tr><td><!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://im4.ezgif.com/tmp/ezgif-4-cfbdcb89b79a.gif" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:45px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;"><span style="font-size: 30px; line-height: 30px;color:#fffff;">The world needs you now, more than ever</span><br><br>Your purpose. <span style="color: #e85034">Your passion. </span>Your profession.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:45px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#e85034" role="presentation" style="border:none;border-radius:24px;cursor:auto;padding:10px 25px;background:#e85034;" valign="middle"><a href="https://www.acefitness.org/fitness-certifications/personal-trainer-certification/default.aspx" style="background:#e85034;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Get Started from Home</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr><![endif]--> <!-- Original Block --><!-- <mj-hero
        mode="fixed-height"
        height="169px"
        background-width="600px"
        background-height="469px"
        background-url="https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-personal-trainer.jpg"
        background-color="#2a3448"
        padding="0px 0px">
        </mj-hero> --><!-- <mj-section padding="30px" background-color="#fff">
    <mj-column width="60%">
      <mj-text align="center" padding-bottom="20px" font-size="26px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">
        Personal Trainer
      </mj-text>
      <mj-text align="center" padding="0 40px">
        Move individuals and small groups toward better health with an ACE Personal Trainer Certification.
      </mj-text>
      <mj-image 
      src="https://www.acefitness.org/images/layout/2017/dist/logo-ncca-white-sm.png" 
      alt="" 
      container-background-color="grey"
      padding="30px 0 10px 0"
      width="50px" 
      align="center" 
      border="none">
      </mj-image>
    </mj-column>
    <mj-column width="40%" background-color="#FFFFFF">
      <mj-image 
      src="https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-personal-trainer.jpg" 
      alt="" 
      height="163.5px"
      width="293.7px" 

      align="center" 
      border="none">
      </mj-image>
    </mj-column>
  </mj-section>
    <mj-section padding="30px" background-color="#fff">
    <mj-column width="30%">
      <mj-text align="center" padding-bottom="20px" font-size="26px" line-height="30px" font-family="Alice, Helvetica, Arial, sans-serif">
        Personal Trainer
      </mj-text>
      <mj-text align="center" padding="0 40px">
        Move individuals and small groups toward better health with an ACE Personal Trainer Certification.
      </mj-text>
    </mj-column>
    <mj-column width="70%" background-color="#FFFFFF">


          <mj-table font-size="20px" color="#FFF" align="center">
            <tr><td style="width:20px">img</td>
            <td>Hello World</td>
            <td style="width:20px">img</td></tr>
          </mj-table>
      <mj-image 
      src="https://www.acefitness.org/images/layout/2017/dist/logo-ncca-white-sm.png" 
      alt="" 
      container-background-color="grey"
      padding="10px 0 10px 0"
      width="50px" 
      align="center" 
      border="none">
      </mj-image>

      </mj-image>
    </mj-column>
  </mj-section> --><!-- END OG --><!-- fitness --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#02263c;background-color:#02263c;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#02263c;background-color:#02263c;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#f2b645;"><!-- <img height="auto" src="https://acewebcontent.azureedge.net/assets/marquees/2020/04-april/coned/cec-club/arrow-left.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:17px%;"> --><p style="font-size: 27px;">GET CERTIFIED FROM HOME!</p><p style="font-size: 12px; color:#ffffff">For a limited time, you can now take the ACE Certification Exam from the comfort of your home.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--  --><!-- TXT-RIGHT --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-personal-trainer.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-personal-trainer.jpg) top center / cover no-repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-personal-trainer.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-personal-trainer.jpg) top center / cover no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px;text-align:center;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:324px;" ><![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><!-- <mj-text align="center" padding="40px 30px" color="#FFFFFF" font-size="42px" line-height="48px" font-family="Alice, Helvetica, Arial, sans-serif">
          Villa Semperin
          </mj-text> --></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:216px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:middle;" width="100%"><!-- <mj-image src="http://nimus.de/share/tpl-realestate/box-top.png" width="220px" alt="" align="center" border="none"></mj-image> --><tr><td align="center" style="font-size:0px;padding:20px 20px 0 20px;word-break:break-word;"><div style="font-family:Alice, Helvetica, Arial, sans-serif;font-size:26px;font-weight:400;line-height:30px;text-align:center;color:#1D83A8;">Personal Trainer</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">Move individuals and small groups toward better health with an ACE Personal Trainer Certification.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 30px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#F44E3C" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#F44E3C;" valign="middle"><p style="background:#F44E3C;color:white;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">view details</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><![endif]--><!-- TXT-LEFT --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-group-fitness-instructor.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-group-fitness-instructor.jpg) top center / cover no-repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-group-fitness-instructor.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-group-fitness-instructor.jpg) top center / cover no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px;text-align:center;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:216px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:middle;" width="100%"><!-- <mj-image src="http://nimus.de/share/tpl-realestate/box-top.png" width="220px" alt="" align="center" border="none"></mj-image> --><tr><td align="center" style="font-size:0px;padding:20px 20px 0 20px;word-break:break-word;"><div style="font-family:Alice, Helvetica, Arial, sans-serif;font-size:26px;font-weight:400;line-height:30px;text-align:center;color:#1D83A8;">Group Fitness Instructor</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">Move the masses toward better health with an ACE Group Fitness Instructor Certification.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 30px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#F44E3C" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#F44E3C;" valign="middle"><p style="background:#F44E3C;color:white;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">view details</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:324px;" ><![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><!-- <mj-text align="center" padding="40px 30px" color="#FFFFFF" font-size="42px" line-height="48px" font-family="Alice, Helvetica, Arial, sans-serif">Window House 23</mj-text> --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><![endif]--><!-- TXT-RIGHT --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-medical-exercise-specialist.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-medical-exercise-specialist.jpg) top center / cover no-repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-medical-exercise-specialist.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-medical-exercise-specialist.jpg) top center / cover no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px;text-align:center;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:324px;" ><![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><!-- <mj-text align="center" padding="40px 30px" color="#FFFFFF" font-size="42px" line-height="48px" font-family="Alice, Helvetica, Arial, sans-serif">
        Villa Semperin
        </mj-text> --></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:216px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:middle;" width="100%"><!-- <mj-image src="http://nimus.de/share/tpl-realestate/box-top.png" width="220px" alt="" align="center" border="none"></mj-image> --><tr><td align="center" style="font-size:0px;padding:20px 20px 0 20px;word-break:break-word;"><div style="font-family:Alice, Helvetica, Arial, sans-serif;font-size:26px;font-weight:400;line-height:30px;text-align:center;color:#1D83A8;">Medical Exercise Specialist</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">Move individuals to prevent and manage health issues as an ACE Certified Medical Exercise Specialist.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 30px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#F44E3C" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#F44E3C;" valign="middle"><p style="background:#F44E3C;color:white;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">view details</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><![endif]--><!-- TXT-LEFT --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-health-coach.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-health-coach.jpg) top center / cover no-repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-health-coach.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://acewebstatic.azureedge.net/v-637171850960000000/images/layout/2017/certification/certification-home-health-coach.jpg) top center / cover no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px;text-align:center;vertical-align:middle;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:216px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:middle;" width="100%"><!-- <mj-image src="http://nimus.de/share/tpl-realestate/box-top.png" width="220px" alt="" align="center" border="none"></mj-image> --><tr><td align="center" style="font-size:0px;padding:20px 20px 0 20px;word-break:break-word;"><div style="font-family:Alice, Helvetica, Arial, sans-serif;font-size:26px;font-weight:400;line-height:30px;text-align:center;color:#1D83A8;">Certified Health Coach</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#000000;">Move people toward sustainable lifestyle changes by applying behavior-change principles and strategies as an ACE Certified Health Coach.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 30px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#F44E3C" role="presentation" style="border:none;border-radius:20px;cursor:auto;padding:10px 25px;background:#F44E3C;" valign="middle"><p style="background:#F44E3C;color:white;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">view details</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:324px;" ><![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><!-- <mj-text align="center" padding="40px 30px" color="#FFFFFF" font-size="42px" line-height="48px" font-family="Alice, Helvetica, Arial, sans-serif">Window House 23</mj-text> --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#02263c;background-color:#02263c;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#02263c;background-color:#02263c;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--  --><!--[if mso | IE]><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:10px 0px;word-break:break-word;"><p style="border-top:solid 4px #F45E43;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #F45E43;font-size:1;margin:0px auto;width:198px;" role="presentation" width="198px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:red;border-right:0;vertical-align:top;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#FFFFFF;">CONTINUING EDUCATION</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:10px 0px;word-break:break-word;"><p style="border-top:solid 4px #F45E43;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #F45E43;font-size:1;margin:0px auto;width:198px;" role="presentation" width="198px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!-- END RED --><!-- Width is set to 100% to avoid conflict with red divider --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- <mj-include path="./includes/red-divider.mjml" /> --><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#f2b645;"><!-- <img height="auto" src="https://acewebcontent.azureedge.net/assets/marquees/2020/04-april/coned/cec-club/arrow-left.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:17px%;"> --><p style="font-size: 27px;">Specialist Programs!</p><p style="font-size: 12px; color:#ffffff">Movement is universal, and often times personal. In many cases, movement requires a unique and individual approach. ACE’s specialist programs offer health and fitness professionals as well as healthcare providers the opportunity to move special populations across a variety of disciplines through a focused approach.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- END Fitness --><!-- Slider --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--><div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-5bf2b99a860c-radio mj-carousel-5bf2b99a860c-radio-1" checked="checked" type="radio" name="mj-carousel-radio-5bf2b99a860c" id="mj-carousel-5bf2b99a860c-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-5bf2b99a860c-radio mj-carousel-5bf2b99a860c-radio-2" type="radio" name="mj-carousel-radio-5bf2b99a860c" id="mj-carousel-5bf2b99a860c-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-5bf2b99a860c-radio mj-carousel-5bf2b99a860c-radio-3" type="radio" name="mj-carousel-radio-5bf2b99a860c" id="mj-carousel-5bf2b99a860c-radio-3" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-5bf2b99a860c-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-5bf2b99a860c-thumbnail mj-carousel-5bf2b99a860c-thumbnail-1"><label for="mj-carousel-5bf2b99a860c-radio-1"><img style="display:block;width:100%;height:auto;" src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/Screen%20Shot%202020-06-29%20at%208.02.14%20AM.png" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-5bf2b99a860c-thumbnail mj-carousel-5bf2b99a860c-thumbnail-2"><label for="mj-carousel-5bf2b99a860c-radio-2"><img style="display:block;width:100%;height:auto;" src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/Screen%20Shot%202020-06-29%20at%208.02.23%20AM.png" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-5bf2b99a860c-thumbnail mj-carousel-5bf2b99a860c-thumbnail-3"><label for="mj-carousel-5bf2b99a860c-radio-3"><img style="display:block;width:100%;height:auto;" src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/Screen%20Shot%202020-06-29%20at%208.02.34%20AM.png" width="110"></label></a><table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-5bf2b99a860c-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-5bf2b99a860c-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5bf2b99a860c-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5bf2b99a860c-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label></div></td><td style="padding:0px;"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><img src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/Screen%20Shot%202020-06-29%20at%208.02.14%20AM.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><img src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/Screen%20Shot%202020-06-29%20at%208.02.23%20AM.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div><div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;"><img src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/Screen%20Shot%202020-06-29%20at%208.02.34%20AM.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0"></div></div></td><td class="mj-carousel-5bf2b99a860c-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-5bf2b99a860c-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5bf2b99a860c-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-5bf2b99a860c-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label></div></td></tr></tbody></table></div></div><!--<![endif]--><!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/Screen%20Shot%202020-06-29%20at%208.02.14%20AM.png" style="border-radius:6px;display:block;width:600px;max-width:100%;height:auto;" width="600" border="0" /></div><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Get Certified --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#02263c;background-color:#02263c;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#02263c;background-color:#02263c;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#f2b645;"><!-- <img height="auto" src="https://acewebcontent.azureedge.net/assets/marquees/2020/04-april/coned/cec-club/arrow-left.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:17px%;"> --><p style="font-size: 27px;">GET CERTIFIED FROM HOME!</p><p style="font-size: 12px; color:#ffffff">For a limited time, you can now take the ACE Certification Exam from the comfort of your home.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#9B9B9B;"><a href="#" style="color: #9B9B9B;">Unsubscribe</a> from this newsletter<br>4851 Paramount Drive, San Diego / CA 9212<br><a href="https://twitter.com/HansOnConsult" style="color: #9B9B9B; text-decoration:none;">Made by @HansOnConsult</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>