 <mjml>
  <mj-head>
    <!-- <mj-title>Hello world</mj-title> -->
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
<!-- Introduction -->
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>Hello!</p>
          <p> Don't panic. This is my new email-based portfolio. I'm sorry, it took so long, but I wanted to impress you all so you know, you are not wasting your time. I hope it makes you just as excited about the interview as me!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
<!-- WHY HIRE ME -->
    <!-- <mj-include path="./portfolio/hire-me.mjml" /> -->
    <!-- <mj-include path="./sections/ACE-Grey-div.mjml" /> -->
<!-- EMAIL -->
 
<!-- background-color="#F5F5F5" -->
<mj-wrapper background-color="#ffffff">>
  <mj-include path="./portfolio/email-dev.mjml" />
</mj-wrapper>
    <mj-include path="./sections/ACE-Grey-div.mjml" />
<mj-wrapper background-color="#ffffff">>
  <mj-include path="./portfolio/web-dev.mjml" />
</mj-wrapper>



    <!-- <mj-include path="./sections/ACE-Grey-div.mjml" /> -->


<!-- Conclusion -->
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>Hope you enjoyed,</p>
          <p> 
          Brett "Hans" McMurdy
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  <mj-include path="./includes/media-contact.mjml" />
  </mj-body>
</mjml>