<mjml>
  <mj-head>
    <mj-title>Say hello to card</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head> 
  <mj-body background-color="#F2F2F2">
    
    <mj-wrapper> 

      <!-- Subject Header -->
      <mj-section padding="10px 0 20px 0">
        <mj-column>
          <mj-text align="center" color="#9B9B9B" font-size="11px">
          Writing A Good Headline For Your Advertisement</mj-text>
        </mj-column> 
      </mj-section>
      <!-- NAVBAR -->
      <mj-include path="./includes/navbar.mjml" />
      <!-- GIF VIDEO BG -->
      <mj-include path="./sections/ACE-BGgif.mjml" />
      <!-- END GIF -->
        

    <!-- Get Certified -->
      <mj-section background-color="#02263c" padding-bottom="0px" padding-top="0">
        <mj-column> 
          <mj-text align="center" color="#f2b645" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <p style="font-size: 27px;"> GET CERTIFIED FROM HOME!</p>
            <p style="font-size: 12px; color:#ffffff">For a limited time, you can now take the ACE Certification Exam from the comfort of your home.</p>
          </mj-text>
        </mj-column>
      </mj-section>

    <!-- 4x Promo Block -->
    <mj-include path="./includes/4xPromo.mjml" />
    
    <!-- Promo -->
      <mj-section background-color="#4abfad"  padding-left="0px" padding-right="0px" padding-top="0px" padding-bottom="0px">
        <mj-column>
          <mj-image width="86px" src="https://acewebcontent.azureedge.net/assets/marquees/2020/06-june/pubs/spectacular/leaderboard-icon.png" href="http://www.facebook.com/arturia2" alt=""></mj-image>
        </mj-column>
        <mj-column >
          <mj-text align="center" color="#02263c" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
            <p style="font-size: 20px;"> 
            Group FitnessInstructor
            </p>
            <p style="font-size: 12px; color:#02263c">
            Study Programs
            </p>
          </mj-text>
          <!-- <mj-image width="86px" src="https://www.arturia.com/images/newsletters/2016-02-ispark/Soundcloud.png" href="http://soundcloud.com/arturia-official" alt=""></mj-image> -->
        </mj-column>
        <mj-column>
          <mj-image width="86px" src="https://acewebcontent.azureedge.net/assets/marquees/2020/06-june/pubs/spectacular/leaderboard-expiration-2.png" href="http://twitter.com/arturiaofficial" alt=""></mj-image>
        </mj-column>
      </mj-section>
    <!-- END PROMO -->
    <!-- Footer -->
        <mj-include path="./sections/ACE-Footer.mjml" />
  </mj-wrapper>
  </mj-body>
</mjml>