   <!-- 3-col-btn -->
    <mj-section padding="10px 0">
      <mj-column>
        <mj-button padding="5px 2px" mj-class="open-sans-button" border-radius="0px" href="http://www.ugg.com/women" width="100%"><span style="letter-spacing: 2px;">women</span></mj-button>
      </mj-column>
      <mj-column>
        <mj-button padding="5px 2px" mj-class="open-sans-button" border-radius="0px" href="http://www.ugg.com/men" width="100%"><span style="letter-spacing: 2px;">men</span></mj-button>
      </mj-column>
      <mj-column>
        <mj-button padding="5px 2px" mj-class="open-sans-button" border-radius="0px" href="http://www.ugg.com/kids" width="100%"><span style="letter-spacing: 2px;">kids</span></mj-button>
      </mj-column>
    </mj-section>