<!-- 4xBlock -->
<!-- Text-Right -->
<mj-section background-color="#fa8739" padding-bottom="0px" padding-top="0">
  <mj-column>
    <mj-image src="http://191n.mj.am/img/191n/3s/x4k.jpg" alt="Man 1" width="301px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
  </mj-column>
  <mj-column width="50%">
    <mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
      <p style="font-size: 19px;">ANDERSON SWEATER</p>
      <p style="font-size: 36px;">75&#x20AC;</p>
      <p>The Anderson Sweater features a floral all-over print with contrast colour.</p>
    </mj-text>
    <mj-button background-color="#fff" color="#fa8739" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
  </mj-column>
</mj-section>
<!-- Text-Left -->
<mj-section background-color="#2f323b" padding-bottom="0px" padding-top="0">
  <mj-column>
    <mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
      <p style="font-size: 19px;">ALDER TWO JONES JACKET</p>
      <p style="font-size: 36px;">100&#x20AC;</p>
      <p>Colour-block design, zip entry, oxford hood lining, side pockets &amp; TC lining.</p>
    </mj-text>
    <mj-button background-color="#fa8739" color="#fff" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
  </mj-column>
  <mj-column>
    <mj-image src="http://191n.mj.am/img/191n/3s/xj6.jpg" alt="Man 2" align="center" border="none" width="302px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
  </mj-column>
</mj-section>
<!-- 4xBlock -->