<mj-section background-color="#ffffff" background-url="http://191n.mj.am/img/191n/3s/xm6.jpg" padding-bottom="27px" padding-top="0">
  <mj-column width="100%" vertical-align="top">
    <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
      <p><span style="font-size: 16px;"><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">Home</span></span>
        </a><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"> / </span></span><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">blog</span></span></a></span>
      </p>
      <p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 16px;"><br></span></span>
        </span>
      </p>
      <p><span style="font-size: 27px;"><a href="https://mjml.io" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">AMARIO.COM</span></span>
        </a>
        </span>
      </p>
      <p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 27px;">YOUR CRUISES EXPERT</span></span>
        </span>
      </p>
      <p><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 27px;">FROM EUROPE TO ASIA</span></span>
        </span>
      </p>
    </mj-text>
    <mj-button background-color="#414141" color="#FFFFFF" font-size="15px" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
      padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="70">CHECK OUT OUR PROMOTIONS !</mj-button>
  </mj-column>
</mj-section>
