 <mj-section background-color="#F5F5F5" >
      <mj-column>
        <mj-image height="300px" width="377.5px" src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/work/web/React-Native.gif?raw=true"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262" >
         <h3 style="font-weight: bold">
              REACT
          </h3>
        </mj-text>
        <mj-text color="#525252">
            I've built a few things in react such as a reacti-native todo app, a site converted from jQuery to React and I look forward to doing more with Ionic, Gatsby, etc.
        </mj-text>
      </mj-column>
    </mj-section>