  <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="10px">
    <!-- TITLE DIVIDER -->
      <mj-column width="33%" padding-top="20px">
        <mj-divider border-color="#F45E43" padding="10px 0px">
        </mj-divider>
      </mj-column>
      <mj-column background-color="red" padding-left="0px" 
        border-right="0"
        width="33%">
        <mj-text font-size="15px" color="#FFF" align="center">
        FULL-STACK DEVELOPMENT
        </mj-text>
      </mj-column>
      <mj-column width="33%" padding-top="20px">
        <mj-divider border-color="#F45E43" padding="10px 0px">
        </mj-divider>
      </mj-column>
    <!-- END TITLE -->
    <mj-column width="100%">
      <mj-text align="center" color="#000" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
        <p style="font-size: 14px;">
        HTML and CSS aren't my only tools. I'm vary well versed in JavaScript, SCSS, PHP, Docker, AWS, among others.
        </p>
      </mj-text>
    </mj-column>
  </mj-section>

<!-- Items-->
    <mj-section >

<!-- Front-End -->
      <mj-column width="100%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://github.com/HansUXdev/email-development" style="color: #3498DB; text-decoration: none;">
            Front-End
            </a> </h3>
          <p style="font-size: 14px">
          This is a repository where I'm putting all the email work I can find.
          I wish I could say I had better examples. But who know what's lurking inside here... 
          <br><br>
          Free Email Testing maybe? Maybe an email that's branded to be consistant with a website, including a background video? Who knows...
          </p>
        </mj-text>
      </mj-column>

<!--  -->
      <mj-column width="25%" >
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262" >
          <h3 style="font-weight: bold">Reginald Bolding</h3>
        </mj-text>
        <mj-image width="100px" href="https://github.com/HansUXdev/email-development/tree/master/assets/work/" src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/work/web/reginaldbolding.png"></mj-image>
      </mj-column>
      <!-- ONE AZ -->
      <mj-column width="25%" >
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262" >
          <h3 style="font-weight: bold">One Arizona</h3>
        </mj-text>
        <mj-image width="100px" href="https://github.com/HansUXdev/email-development/tree/master/assets/work/" src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/work/web/OneAZ.png"></mj-image>
      </mj-column>

      <mj-column width="25%" >
        <!-- SUN -->
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262" >
          <h3 style="font-weight: bold">Self Us Now</h3>
        </mj-text>
        <mj-image width="100px" href="https://github.com/HansUXdev/email-development/tree/master/assets/work/" src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/work/web/SUN.png"></mj-image>
        <!-- RENEW -->
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262" >
          <h3 style="font-weight: bold">RENEW Change</h3>
        </mj-text>
        <mj-image width="100px" href="https://github.com/HansUXdev/email-development/tree/master/assets/work/" src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/work/web/renewChange.png"></mj-image>
      </mj-column>

      <!-- BOLDING -->
      <mj-column width="25%" >
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262" >
          <h3 style="font-weight: bold">Wedding Site</h3>
        </mj-text>
        <mj-image width="100px" href="https://github.com/HansUXdev/email-development/tree/master/assets/work/" src="https://github.com/HansUXdev/email-development/blob/master/assets/work/web/wedding-Front-End.gif?raw=true"></mj-image>

        
      </mj-column>
    </mj-section>
<!--  -->


<!-- Back End -->
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> 
            <a href="https://www.cfss.com/" style="color: #3498DB; text-decoration: none">
              Back-End
            </a> 
          </h3>
          <p style="font-size: 14px">
          I worked both on the front-end and backend with cakePhp 2 and smarty templates to built the psychiatric evaluation for printable pdf's.
          This meant I had to code my own css grid from scratch that worked both on the web and stayed consistant when you printed the document.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="https://blog.recast.ai/module-faster-shadow/" src="https://cdn.recast.ai/newsletter/183.png"></mj-image>
      </mj-column>
    </mj-section>