      <!-- GIF VIDEO BG -->
      <!-- background-url="https://im4.ezgif.com/tmp/ezgif-4-cfbdcb89b79a.gif"  -->
      <mj-section 
      vertical-align="middle" 
      background-url="https://github.com/HansUXdev/email-development/blob/master/assets/ezgif-4-cfbdcb89b79a.gif?raw=true"
      background-size="cover" background-repeat="no-repeat"
      background-color="#02263c">
        <mj-column width="100%" vertical-align="middle">
          <mj-text align="center" font-size="14px" color="#ffffff" padding-bottom="10px" padding-top="45px">
            <span style="font-size: 30px; line-height: 30px;color:#fffff;">
            The world needs you now, more than ever
            </span>
            <br><br>
            Your purpose. 
            <span style="color: #e85034"> 
            Your passion.  
            </span> 
            Your profession.  
          </mj-text>
          <mj-button align="center" background-color="#e85034" color="#fff" border-radius="24px"
            href="https://www.acefitness.org/fitness-certifications/personal-trainer-certification/default.aspx" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px">Get Started from Home</mj-button>
        </mj-column>
      </mj-section>
      <!-- END GIF -->