
 <mj-section>
      <mj-column>
        <mj-carousel>
          <mj-carousel-image src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/Screen%20Shot%202020-06-29%20at%208.02.14%20AM.png" />
          <mj-carousel-image src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/Screen%20Shot%202020-06-29%20at%208.02.23%20AM.png" />
          <mj-carousel-image src="https://raw.githubusercontent.com/HansUXdev/email-development/master/assets/Screen%20Shot%202020-06-29%20at%208.02.34%20AM.png" />
        </mj-carousel>
      </mj-column>
</mj-section>